{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoTravelContext": "Server=(localdb)\\mssqllocaldb;Database=CryptoTravelContext-1d121878-8384-48f9-880d-d64e04c87433;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}